# PART I: Environmental Impact Of Software

![Image of e-waste (image published under a [CC0](https://creativecommons.org/share-your-work/public-domain/cc0/) public domain license).](images/sec1_e-waste.jpg)

In 2021, the Association of Computing Machinery (ACM), the oldest scientific and educational computing society in the world, released a Technology Policy Council report entitled "[Computing And Climate Change](https://dl.acm.org/doi/pdf/10.1145/3483410)." Among other findings, the techbrief explores the exponential increase in energy and resource consumption of internet-connected devices and artificial intelligence. The report's estimates are alarming. In 2021 alone, the Information and Communication Technology (ICT) sector is estimated to contribute between 1.8&ndash;3.9% of global carbon emissions. To put this into perspective, the aviation industry is estimated to contribute 2.5% of all global emissions. Perhaps most alarmingly, the report warns that if nothing is changed, by 2050 the carbon emissions attributable to the ICT sector will rise to more than 30% of all emissions globally.

In their conclusions, researchers acknowledged an inherent contradiction of digitalization: while on the one hand, digital technology "can help mitigate climate change," but to do so it "must first cease contributing to it" (p. 1).

![Plot comparing the greenhouse gas emissions of the aviation industry with the ICT sector according to ACM's 2021 Technology Policy Council report (image published under a [CC0](https://creativecommons.org/share-your-work/public-domain/cc0/) public domain license).](images/sec1_acm-report.png)

ICT has revolutionized how we live, and it is often praised for bringing convenience and efficiency to our daily lives. Companies have leveraged digital technology for the efficient distribution of all sorts of consumer goods and [dematerializing](https://en.wikipedia.org/wiki/Dematerialization_(economics)) everyday products. Vehicles, including cars, scooters, and bicycles, are made readily available for rental through apps, eliminating the need for individuals to own them in order to use them. Video streaming means not having to produce and transport DVDs or Blu-ray discs, and driving to the rental store to pick one up on a Saturday night is a thing of the past. E-readers have replaced entire bookshelves. Over the first two decades of the 21<sup>st</sup> century&mdash;with the global SARS-CoV-2 pandemic making digitalization an integral aspect of daily life&mdash;video conferences have been able to supplant once in-person activities for just about *everything*, including office meetings, five o'clock drinks, global academic conferences, local piano recitals, and even first dates ... now possible from the comfort of one's home.

For all the ways that technological developments have seemingly made our lives less material and wasteful, and thus more convenient and efficient, it might seem like the rapid pace of digitalization has done more good than harm when it comes to achieving sustainability goals.

But has it really?

The Internet and the devices we use to connect to it require infrastructure&mdash;real, physical hardware which demand energy and consume resources. Oft overlooked are the environmental impacts of the factories that produce these devices, the mines for rare earth metals necessary to make them work, and the continent-spanning cables connecting our world. All of this infrastructure requires energy in its day-to-day use. What's more, hardware that is no longer used either ends up in disposal centers for end-of-life treatment (which uses even more energy), or as e-waste that is toxic to people and to the environment. There is a hard material aspect of digitalization.

Within this broader picture, the critical role that *software* plays in contributing to this environmental harm may be overlooked. Indeed, in many cases it is the software that determines both the resources and energy consumed in the operating life of digital infrastructure. As the Blue Angel award criteria for the eco-certification of desktop software states:

> A fact that is even more rarely appreciated is that the key to increasing energy efficiency and protecting natural resources lies not with the hardware but rather above all with the software. (p. 5)

This handbook will take a closer look at some of the ways digital technology is contributing to environmental harm and the climate crisis. To be clear, this handbook is not anti-technology&mdash;indeed, digitalization has improved life in countless ways for vast numbers of people. But the ecological impacts of digital technology require us to think more deeply about the ways that we use it and how we might use it more efficiently. And the good news is that through software design, developers can have an immediate, and significant, influence on many of the issues discussed here.

Throughout the text, and especially in the later parts of this text, I will use the Blue Angel ecolabel for desktop software as a benchmark for what a sustainable digital society might look like.

But what is "Blue Angel", anyway?

The Blue Angel (German: *Blauer Engel*) environmental label is the official environmental label of the German government. In 2020, the German Environment Agency (German: *Umweltbundesamt*, or UBA) released the award criteria for certifying desktop software products. It was the first in the world of environmental certifications to link transparency and user autonomy with sustainability. Free and Open Source Software, or FOSS, has a real advantage here&mdash;and by the end of this manual, we hope you'll have a better understanding why. 

But in order to address a problem effectively, we first have to identify what the problem is. So let's first understand some of the harm that digitalization is doing.

## "Material Footprint Of Digital Technology"

Digital technology is often (erroneously) associated with being immaterial. But there is a very real and very material aspect to digitalization: this includes not only physical devices such as smartphones and laptops, but also processing plants for mined metals and ships transporting hardware, as well as cables and data centers connecting the world. The report ["Lean ICT: Towards Digital Sobriety"](https://theshiftproject.org/wp-content/uploads/2019/03/Lean-ICT-Report_The-Shift-Project_2019.pdf) from the SHIFT Project describes this issue succinctly:

> [T]he material footprint of digital technology is largely underestimated by its users, given the miniaturization of equipment and the "invisibility" of the infrastructures used. This phenomenon is reinforced by the widespread availability of services on the "Cloud," which makes the physical reality of uses all the more imperceptible and leads to underestimating the direct environmental impacts of digital technology. (p. 10)

To bring the tangible reality of the "cloud" back down to earth&mdash;underwater, even&mdash;we need to shift our perspective to the hidden infrastructure that provides the basis for our digital lives. One New York Times [article](https://www.nytimes.com/interactive/2019/03/10/technology/internet-cables-oceans.html) quipped: "[P]eople think that data is in the cloud, but it's not. It's in the ocean." What's referred to here are the global, underseas communication cables spanning the globe. However, although data transfer itself may be happening underwater, the ICT sector's carbon emissions are entering the atmosphere at an alarming rate. At COP27 in November 2022, United Nations Secretary General António Guterres [underscored the urgency of the moment](https://www.reuters.com/business/cop/sustainable-switch-cop27-warned-we-are-highway-climate-hell-2022-11-07/) when he stated: "We are on a highway to climate hell with our foot on the accelerator." Within the ICT sector, what is contributing to this atmospheric rise of CO<sub>2</sub>?

![World map of submarine communication cables (cable data by Greg Mahlknecht, KML file released under [GPLv3](https://www.gnu.org/licenses/gpl-3.0.html); world map by Openstreetmap contributors).](images/sec1_submarine_cable_map.png)

The ACM policy report mentioned in the introduction states that between 2012 and 2018, the energy demands of artificial intelligence (AI) has increased 300,000 times, and currently doubles every few months. To illustrate this, training a single AI model, such as a model used in machine translation and language modeling, required the energy equivalent of flying from New York to San Francisco round-trip … [300 times](https://doi.org/10.48550/arXiv.1906.02243) (or about 626,000 pounds of CO<sub>2</sub>)! In fact, according to the ACM report, data centers currently consume about 3% of the global eletricity supply. Another notorious contributor to exploding energy consumption is blockchain technology&mdash;in particular, proof of work systems such as [Bitcoin](https://www.nytimes.com/interactive/2021/09/03/climate/bitcoin-carbon-footprint-electricity.html), which [Harvard Business Review reports](https://hbr.org/2021/05/how-much-energy-does-bitcoin-actually-consume) requires as much energy as entire countries like Sweden or Malaysia.

Furthermore, the number of internet-connected devices&mdash;not only laptops and smartphones, but also smart TVs, home assistants, and other IoT devices&mdash;is rapidly growing. By 2025, the number is [expected](https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/) to surpass 75 billion, or just about 10 devices for every person on earth. (The global distribution is far from even, though.) Manufacturing and discarding these devices is causing serious environmental harm, while the production and transportation of devices, as well as their usage, demand energy. Smartphone adoption in particular is increasing rapidly, as are the resource demands to [manufacture new, increasingly powerful devices](https://www.oekom.de/buch/smarte-gruene-welt-9783962380205). These are just some of the big contributors to the material footprint of digitalization.

A [report](https://theshiftproject.org/wp-content/uploads/2019/03/Lean-ICT-Report_The-Shift-Project_2019.pdf) from the Shift Project, a French nonprofit aimed at transitioning away from fossil fuels, provides a big-picture view of digital technology's energy consumption distribution. In "Lean IT&mdash;Towards Digital Sobriety" published in 2018, 55% of the energy consumption is attributed to device usage (e.g., personal computers, mobile phones, TVs and home entertainment systems, referred to as "terminals") along with network traffic and data center computing (*right*), whereas 45% of energy consumption can be attributed to hardware production (*left*). 

![Energy consumption distribution according to the Shift Project report (Image published under a [CC0](https://creativecommons.org/share-your-work/public-domain/cc0/) public domain license).](images/sec1_distribution.png)

It is crucial to underscore, however, that energy consumption is not the same as carbon emissions. Carbon emissions depend on the particular mix of fuels used for generating electricity in a particular region, referred to as the [electricity or power generation mix](https://www.planete-energies.com/en/medias/close/what-power-generation-mix). As an example, for the [European Union's energy supply](www.bpb.de/nachschlagen/zahlen-und-fakten/europa/75140/themengrafik-energiemix-nach-staaten) in 2016, the power generation mix included 32.9% oil, 23.9% gas, 14.9% coal, 13.7% nuclear power, and 14.5% renewables. With the energy crisis of 2022, the energy mix in the EU has changed&mdash;in some cases for the [better in the long-term](https://www.dw.com/en/energy-crisis-france-bets-on-floating-offshore-wind-energy/a-63831932), in some for the [worse in the short-term](https://www.dw.com/en/germanys-energy-u-turn-coal-instead-of-gas/a-62709160). Relative carbon emissions will depend on this mix: for example, energy consumption from 100% carbon-neutral energy sources contribute no direct CO<sub>2</sub> emissions.

In comparison to the comprehensive ACM report, the data in "LEAN IT" is more limited in scope[^1]&mdash;and the data was [collected in 2017](https://doi.org/10.3390/challe6010117), before a global pandemic changed many habits in our digital lives. Nevertheless, we'll soon explore show how software plays an overlooked but highly significant role in contributing to those numbers … and perhaps most surpisingly, both in terms of production and usage! First, though, let's go to the place where our digital devices will ultimately land after software has stopped running on them: in the waste bin.

[^1]: The production data does not include numbers related to transportation nor end of life treatment of devices. Moreover, devices such as printers and similar multi-function devices, digital and video cameras, music players and similar digital media, smart thermostats, personal drones, robots, driverless automotives, power banks, and so on, are not accounted for here. The authors explain that "while the excluded categories are not currently a significant contributor to electricity usage, compared to the ones included, some of them and others might emerge over the coming decade" (Andrae & Edler 2015: pp. 118&ndash;9). Finally, cryptocurrencies are not included in this analysis.

## A "Tsunami Of E-Waste": Dispatch From The Landfill

The Waste Electrical and Electronic Equipment Directive (WEEE Directive) is a European directive on waste electrical and electronic equipment. This Directive sets collection, recycling, and recovery targets for all types of electrical goods. In 2005, two years after the Directive became European law, the Royal Society of Arts in the UK unveiled a sculpture titled "WEEE Man", designed by Paul Bonomini and fabricated by Stage One Creative Services. Originally located on London's South Bank, the statue is made from 3.3 metric tons of electrical waste&mdash;the average amount of e-waste that one UK individual creates in a lifetime. The towering figure was subsequently moved to the Eden Project in Cornwall, where it currently resides.

![Photograph of WEEE Man statue by James T.M. Towill ([image published](https://www.geograph.org.uk/photo/2637892) under [CC BY-SA 2.0](https://creativecommons.org/licenses/by-sa/2.0/) license).](images/sec1_geograph-2637892-by-James-T-M-Towill_1600x1200.jpg)

At seven meter's tall, the "WEEE Man" is a giant. E-waste is [considered](https://www.weforum.org/reports/a-new-circular-vision-for-electronics-time-for-a-global-reboot/) the "fastest-growing waste stream in the world," with 44.7 million metric tons generated in 2016&mdash;[equivalent to](https://www.itu.int/en/ITU-D/Climate-Change/Documents/GEM%202017/Global-E-waste%20Monitor%202017%20.pdf) 4,500 Eiffel towers, which stacked would be almost 17 times higher than Mount Everest, the tallest mountain in the world. In 2018, an estimated 50 million metric tons of e-waste was reported, motivating the UN to [refer to](https://news.un.org/en/story/2015/05/497772) a "tsunami of e-waste rolling out over the world." The numbers continue to rise: in 2021, an [estimated](https://www.bbc.com/news/science-environment-61350996) 57 million metric tons of e-waste was generated globally. [Less than 20 percent](https://weee-forum.org/ws_news/international-e-waste-day-2021/) of it is collected and recycled, and although it [makes up](https://www.forbes.com/sites/vianneyvaute/2019/04/23/with-love-from-an-oregon-prison-how-eric-lundgren-is-going-to-help-you-recycle-all-your-electronics/) only 2% of trash in landfills, it contributes to almost 70% of the toxic waste found there.

![A young man is pictured burning electrical wires to recover copper at Agbogbloshie, Ghana, as another metal scrap worker arrives with more wires to be burned (image by Muntaka Chasant, published under a [CC BY-SA 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/deed.en) license).](images/sec1_800px-Agbogbloshie_Ghana_September_2019.jpg)

Electronic scrap components like CPUs contain potentially harmful materials such as lead, cadmium, beryllium, or brominated flame retardants. The end of life treatment of e-waste can also involve [significant risk to the health of workers and their communities](https://www.nytimes.com/2019/12/08/world/asia/e-waste-thailand-southeast-asia.html). What's more, [scavengers risk their health](https://www.nytimes.com/2019/05/12/climate/electronic-marvels-turn-into-dangerous-trash-in-east-africa.html) for the discarded precious metals in laptops and smartphones "[laced with lead, mercury or other toxic substances](https://www.nytimes.com/2018/07/05/magazine/e-waste-offers-an-economic-opportunity-as-well-as-toxicity.html)". The process of dismantling and disposing of e-waste has led to a number of environmental impacts in developing countries. Liquid and atmospheric emissions end up in bodies of water, groundwater, soil, and air&mdash;and thus, also in land and sea animals, in crops eaten by both animals and humans, and in our drinking water. Environmental pollution is a crucial aspect of digital technology's environmental harm.

## When Less Is Not More: Relative Harm In Production Costs

It's tempting to assume that with digital technology less is indeed more. Digitalization is often associated with "dematerialization": printing concert or travel tickets on paper is no longer necessary, as they can be simply be downloaded and presented on one's smartphone; entire bookshelves can been replaced by a single e-reader; photographs are not collected in over-stuffed shoeboxes, but on a tablet or hard drive; thousands of films and TV series are streamed on laptops, making movie collections a thing of the past. In many cases, one device, a smartphone, is used for all of the above&mdash;and much, much more.

All of those material objects which were once a major part of our daily lives&mdash;but today, they are simply no longer needed. That must be better for the earth, no?

When estimating the potential ecological benefits of digitalization, however, it is necessary to account for the entire life cycle of an item, including the costs of their production and transportation (to and from the shop, as well as the landfill), or the costs of remediating environmental harm from e-waste. This is especially true when considering digitalization's carbon footprint, since in most cases the production of devices, together with their transportation and end of life treatment, contribute more greenhouse gas emissions than the devices' use over their *entire* operating life. To illustrate this, consider Apple's 2019 [Environmental Responsibility Report](https://www.apple.com/environment/pdf/Apple_Environmental_Responsibility_Report_2019.pdf), which estimates that Apple contributed 25.2 million metric tons of CO<sub>2</sub> in 2018 (p. 9): most of this&mdash;eighty percent(!)&mdash;comes from production (74%), transportation (5%) and end-of-life treatment (<1%); only 19% comes from the actual usage of devices.

So when are the costs of manufacturing a digital device to replace all of those analogue objects worth it? The book ["Smarte Grüne Welt"](https://www.oekom.de/buch/smarte-gruene-welt-9783962380205) (English: *Smart Green World*) by Steffen Lange and Tilman Santarius (2018) explores the difficulty of accounting for relative environmental harm when trying to answer such questions. Consider this excerpt, in which the authors explore the environmental impact of printing paper books vs. manufacturing e-readers (pp. 29&ndash;31; unofficial translation):

> Making electronic devices is obviously more energy-intensive and resource-intensive than printing a single book. For example, the production of an e-reader, usually weighing less than 200 grams, accounts for about 15 kilograms of different materials (especially non-renewable metals and rare earths), 300 liters of water, and 170 kilograms of the greenhouse gas carbon dioxide. However, it is not just the quantities of input and output materials that are decisive, but also their environmental impact. There are great differences between e-readers and books, especially in the toxicity of materials and manufacturing processes. It is true that the paper industry in many countries (still) has very negative environmental effects, for example when chlorine or acids poison local waters. However, the environmental effects of the electronics industry are sometimes devastating: e-readers and other IT products include brominated fire retardants, phthalates, beryllium, and numerous other chemical substances that are severely harmful to health and the environment. Not to mention the social consequences, such as the sometimes miserable working conditions under which cobalt, palladium, tantalum, and other resources of digital devices are initially extracted in dictatorships such as the Republic of Congo or in other countries of the global South%mdash;and then disposed of there at the end of life as environmentally-harmful e-waste.
>
>Despite all of this, the e-reader may be better than the book. This ultimately depends on two factors: How many books are read on the e-reader over its lifetime&mdash;and how many people share an analog book? In order for the high environmental costs of the e-reader’s production to pay off ecologically, a certain number of books must be read on it. This is the case after 30 to 60 books&mdash;depending on the thickness of the book and depending on the environmental indicator. If you read less than this number of books on an e-reader, it is better to choose the paper form. If you go beyond this, each other book on the e-reader is ecologically better than its analog counterpart. Furthermore, how objects are used is crucial […]: If it is assumed that someone buys a book and does not let anyone else look at it, then a file on the e-reader is around five times more energy-efficient than a book. This advantage, however, disappears when several people share a book.

So, does replacing physical objects with digital technology result in a reduced environmental impact? Well, it depends. For the case of e-readers, will you read 30&ndash;60 books before discarding the device? A [Gallup poll](https://news.gallup.com/poll/388541/americans-reading-fewer-books-past.aspx) found that in 2021, 57% of US Americans read fewer than 5 books a year, and 15% read between 6-10 books. This means for over two-thirds of the US population, an e-reader would need to be used for five to ten years in order to be the more environmentally friendly choice. But how many consumers upgrade to the next, shiny new device well before then?

Moreover, will these devices remain supported for up to five years, let alone a decade? Wikipedia's [list of discontinued e-readers](https://en.wikipedia.org/wiki/Comparison_of_e-readers#Discontinued_models), as of November 2022, includes seventy-one devices. According to the list, the average lifespan&mdash;from intro year to end year&mdash;was 1.5 years. How many of those e-readers were still functioning, but ended up in a landfill because of discontinued software support? This kind of premature hardware obsolescence is an important contributor to environmental harm, whether in the form of e-waste or the carbon emissions associated with the device. As Lange and Santarius write, "it is questionable whether all e-readers sold, before they break or become technically obsolete again, are used so intensively on average that an overall ecological benefit is achieved" (p. 31; unofficial translation).

## Look To The Software

There is a crucial relationship between software engineering&mdash;sometimes following a logic unrelated to the primary functionality of the software itself&mdash;and sustainability issues. Manufacturers regularly encourage consumers to purchase new devices, often unnecessarily; indeed, they may even enforce it through software design. And because of licensing restrictions on software use and certain forms of vendor dependencies, end users can do little about it.

[Programmed obsolescence](https://en.wikipedia.org/wiki/Planned_obsolescence#Programmed_obsolescence) and [software lock-out](https://en.wikipedia.org/wiki/Planned_obsolescence#Software_lock-out) result in discontinued hardware support for largely economic, not technological reasons; [abandonware](https://en.wikipedia.org/wiki/Abandonware) released under a [proprietary license](https://en.wikipedia.org/wiki/Software_licensing#Proprietary_software_licenses) can leave users vulnerable to viruses and other malware&mdash;and without alternatives to keep their device safely in use. Underlying infrastructure which users are depending on to run an application&mdash;such as [software license servers](https://en.wikipedia.org/wiki/Software_license_server) used for access control by software vendors&mdash;can go offline, sometimes permanently. [Feature creep](https://en.wikipedia.org/wiki/Feature_creep) and other forms of [software bloat](https://en.wikipedia.org/wiki/Software_bloat) may render less-powerful hardware obsolete, although users never requested those extra functionalities and would remove them if they could. In these cases, due to software-related dependencies and usage restrictions, still-functioning devices are tossed in the garbage heap while resources are consumed to produce and transport new ones.

Indeed, software bloat is one of several issues the Blue Angel ecolabel identifies as being problematic. Bloat is described in the [award criteria for desktop software](https://produktinfo.blauer-engel.de/uploads/criteriafile/en/DE-UZ%20215-202001-en-Criteria-2020-02-13.pdf) like so (p. 5):

> Processing power has doubled about every two years since 1970. This means that functions are processed twice as fast and thus less energy is required for the same functions. A similar improvement in efficiency cannot be observed in the field of software. […] The availability of more and more powerful hardware has resulted in software becoming more and more bloated from version to version so that more resources are required **for only minimal or even no enhancement of the functionality**. [emphasis added]

Besides rendering functioning devices unusuable, software bloat also results in higher energy consumption when using the software. For example, [one study](https://www.umweltbundesamt.de/publikationen/entwicklung-anwendung-von-bewertungsgrundlagen-fuer) published by the German Environment Agency found that two applications which achieve the same result can have drastically different energy profiles.

![Bar plot comparing two word processors during execution of a Standard Usage Scenario (based on Figure 1 on page 24 in the report). Word Processor 1 is an Open Source program. This word processor consumes four times *less* energy than Word Processor 2, a proprietary program. (Image published under a [CC0](https://creativecommons.org/share-your-work/public-domain/cc0/) public domain license.)](images/sec1_uba-sus.png)

In the report Word Processor 1 is identified as Open Source and Word Processor 2 as a proprietary software product. It is important to underscore that both computer programs were running the same sequence of commands through a Standard Usage Scenario (SUS) script. These scripts describe "the most representative use of the respective software over a defined period of time" (p. 23). We'll return to usage scenarios in Part II of this handbook. For now, what's important to note is the massive difference in energy use: running Word Processor 2 requires 4 times the energy consumption of Word Processor 1&mdash;again, and this cannot be stressed enough, to achieve the same result! 

Further, when looking at the energy consumption of the two word processors over time, it becomes clear how the two software products behave very differently … and perhaps contrary to expectations. Consider the energy consumption in the plot below, in which the energy consumed over time is shown while running the usage scenario's sequence of commands. At the 440-second mark, the script calls for both word processors to save the document and then stops calling for further action. As you can see, Word Processor 1 goes idle (as one might expect); by contrast, Word Processor 2 continues working, consuming energy even though the script has ended.

![Plot comparing two word processors over time when running a Standard Usage Scenario (SUS). Word processor 1 (*top*) goes into an idle state when not doing anything, seen most clearly after the document is saved at the 440-second mark and no other actions are emulated by the SUS script. By comparison, word processor 2 (*bottom*) rarely goes idle. (Screenshot from article published under [CC BY-NC-ND](http://creativecommons.org/licenses/by-nc-nd/4.0/) license.)](images/sec1_energy-consumption_time.png)

It's worth asking what the additional energy consumption from 440&ndash;600 milliseconds is for: Are the actions of Word Processor 2 necessary for the functionality of the software? Is the word processor collecting and transmitting user data? If yes, do users have a way to opt out of these types of analytics? Indeed, user autonomy in turning off of unwanted data use can make a big difference on the energy profile of a software product. Data mining, third-party tracking, personalized engagement-maximizing algorithms, and advertising are significant drivers of energy consumption. Collecting and analyzing user data and training algorithms on it also requires computing power and infrastructure!

In 2021, researchers in the EU estimated the environmental costs of tracking which users cannot opt out of, what they refer to as "unwanted data use" (["Carbon footprint of unwanted data-use by smartphones: An analysis for the EU"](https://groenlinks.nl/sites/groenlinks/files/2021-09/CE_Delft_210166_Carbon_footprint_unwanted_data-use_smartphones.pdf)). The carbon footprint of this tracking and advertisements by smartphones&mdash;between 3 and 8 million metric tons a year in the EU alone&mdash;is "equal to the carbon footprint of between 370 and 950 thousand EU citizens" (p. 12). This is roughly the [annual footprint of a city](https://doi.org/10.1088/1748-9326/aac72a) like Turin, Italy or Lisbon, Portugal. The report also points out that about 60% of European smartphone users indicate they would opt out of tracking and block advertisements when possible. That's an awful lot of energy use for something most users don't want in the first place!

In many ways, digital sustainability is a question of software. Software determines how long devices remain in use as well as the energy consumed during use. It is for this reason that the Blue Angel award criteria look to the characteristics of software design which have a clear impact on health and the environment, which we will return to shortly. Beforehand, though, we will consider two side topics relevant to the discussion here.

### "The Very Contrary Is The Truth": Jevons' Paradox

The "rebound effect" (also known as the "take-back effect") describes how efficiency gains can decrease or even negate efficiency benefits. Imagine that a change in software results in a 5% improvement in energy efficiency; however, because of the increased energy savings, you end up using the software more. But as a result of increased usage, you now have less savings.

For the sake of concreteness, imagine that&mdash;because you are using the software more&mdash;instead of 5% drop there is only a 1% drop in overall energy consumption. The [rebound effect](https://energyskeptic.com/2014/jevons-paradox-the-rebound-effect/) is 80% ((5-1)/5): in other words, those original efficiency gains have decreased by 80%, practically negating any savings from the improved efficiency! If the rebound effect goes over 100%, meaning more energy is now used than before, this is referred to as [Jevons' Paradox](http://en.wikipedia.org/wiki/Jevons_paradox), or "back-fire." The paradox comes from the English economist William Stanley Jevons, who in 1865 recognized that technological improvements in coal-use actually increased coal consumption across industries. Jevons concluded that:

> "It is a confusion of ideas to suppose that the **economical use of fuel is equivalent to diminished consumption**. The very contrary is the truth." [emphasis added]

A practical interpretation of this paradox is that efficiency gains must be combined with conservation practices in order to have a meaningful effect, lest one ends up consuming more energy than before. That ACM report&mdash;the same one referenced at the beginning of this handbook&mdash;makes a similar point: "Computing-enabled efficiencies must be coupled with slashed energy demand to reduce ICT sector carbon emissions." (p. 1) 

### Is This Worth It? 

Looking at the bigger picture, software's contribution to environmental harm and global greenhouse gas emissions may be less significant in comparison to other industries. To this point, let us consider four counter-arguments. The first is rejecting the ["not as bad as"](https://rationalwiki.org/wiki/Not_as_bad_as) fallacy, also known as the "Appeal to Worse Problems". The argument can be summed so: software's contributions to global CO<sub>2</sub> emissions may not be as bad as another industry's, and therefore it is not worth focusing on. What is wrong with this argument is, even if another industry may be worse, that does not negate the fact that software is responsible for causing serious environmental harm. What's more, we can reduce software's environmental impact AND reduce another industry's at the same time: the "not as bad as" fallacy suggests a false choice.

Let's not [be like XKCD's](https://www.explainxkcd.com/wiki/index.php/2368:_Bigger_Problem) White Hat and appeal to worse problems as an excuse not to do anything:

![XKCD comic ["2368: Bigger Problem"](https://xkcd.com/2368/) (comic released under [CC BY-NC 2.5](https://creativecommons.org/licenses/by-nc/2.5/) license).](images/sec1_bigger_problem.png)

Second, focusing only on fixing the "biggest problem" is not necessarily the most effective strategy&mdash;it's also important to weigh the likelihood of success when addressing a problem, as well as the time and resources required to do so. Free & Open Source Software, with its focus on user autonomy and transparency, provides unique opportunities for users, communities, and organizations to directly address intertwined social and ecological issues. FOSS can be adapted, updated, and maintained at lower cost and without vendor dependencies or artifical restrictions.

Third, it's hopefully clear by now that software *does* have significant impacts on energy consumption and the production of waste, both of which have consequences for the environment. When considered at scale, changes in software design can have savings comparable to the annual energy consumption of entire cities. For instance, [watch Detlef Thoms](https://open.hpi.de/courses/cleanit2021/items/5DHsS3tJsXAqfUE4q4F82Z) (04:20&ndash;06:10 do back-of-the-envelope calculations to go from one CPU-second reduction, equivalent to about a 10 watt-second savings, to 95,000 megawatt hour savings simply by scaling up&mdash;this is roughly the annual energy consumption of over 30,000 two-person households. As he states in the video, "often, it is a quite manageable set of decisions which lead to significant differences in power consumption".

Finally, in order to make claims about relative harm, it is necessary to first have estimates about actual effects. Since research in the area of software's energy and resource consumption is still quite new, we often do not have data to make data-driven claims. With this handbook, and with the Blue Angel ecolabel as a guide, KDE hopes to help change that.

Changing our software may seem like a small gesture in addressing as complex as climate change. It's also clear that simply changing our individual consumption patterns may not be sufficient on its own (what's worse, [evidence](https://doi.org/10.1016/j.oneear.2021.04.014) suggests that major contributors to global greenhouse gas emissions&mdash;such as ExxonMobile&mdash;have embraced a rhetoric of individual responsibility in order to deflect from their own role in the crisis).

It's true: a zero-emissions future will require fundamental shifts in how we live, and that responsibility can't be managed at an individual level. But consider what anthropologist Margaret Mead once observed:

> "Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it’s the only thing that ever has."

Structural change happens when dedicated, passionate people organize to confront pressing societal issues. With decades of experience successfully bringing global communities together to work toward common goals, Free & Open Source Software is very well positioned. We know how to organize&mdash;now, it's a matter of doing it. Let's unite to combat software-driven environmental harm. Let's foster a culture of digital sustainability in our software communities. Let's build energy and resource efficient software together!

## Part I Sources

Some material in this section is based directly on text from two Wikipedia articles: (i) "<a href="https://en.wikipedia.org/wiki/Waste_Electrical_and_Electronic_Equipment_Directive">Waste Electrical and Electronic Equipment Directive</a>" and (ii) "<a href="https://en.wikipedia.org/wiki/Electronic_Waste">Electronic waste</a>." Both texts are released under the <a href="https://invent.kde.org/teams/eco/be4foss/-/blob/master/LICENSES/CC-BY-SA-3.0.txt">Creative Commons Attribution-Share-Alike License 3.0</a>.